|testbench
LED1 <= SW1.DB_MAX_OUTPUT_PORT_TYPE
SW1 => LED1.DATAIN
LED2 <= SW2.DB_MAX_OUTPUT_PORT_TYPE
SW2 => LED2.DATAIN
LED3 <= SW3.DB_MAX_OUTPUT_PORT_TYPE
SW3 => LED3.DATAIN
LED4 <= SW4.DB_MAX_OUTPUT_PORT_TYPE
SW4 => LED4.DATAIN
LED5 <= SW5.DB_MAX_OUTPUT_PORT_TYPE
SW5 => LED5.DATAIN
LED6 <= SW6.DB_MAX_OUTPUT_PORT_TYPE
SW6 => LED6.DATAIN
LED7 <= SW7.DB_MAX_OUTPUT_PORT_TYPE
SW7 => LED7.DATAIN
LED8 <= SW8.DB_MAX_OUTPUT_PORT_TYPE
SW8 => LED8.DATAIN
I2C_SCK <= i2c_codec:inst4.i2c_scl
RESET => i2c_codec:inst4.rst
RESET => clock_div:inst2.rst
RESET => ram_codec_fsm:inst5.rst
RESET => stream_codec:inst.rst
RESET => clock_div:inst6.rst
RESET => spi_adc:inst13.rst
RESET => spi_dac:inst1.rst
EXT_CLK => clock_div:inst2.clk_in
EXT_CLK => ram_codec_fsm:inst5.clk
EXT_CLK => stream_codec:inst.clk
EXT_CLK => clock_div:inst6.clk_in
START => inst3.IN0
I2C_SDA <= i2c_codec:inst4.i2c_sda
AUD_BCLK <= stream_codec:inst.bclK
AUD_ADCDAT => stream_codec:inst.adcdat
AUD_ADCLRCK <= stream_codec:inst.adclrc
AUD_DACLRCK <= stream_codec:inst.daclrc
DACDAT <= stream_codec:inst.dacdat
AUD_XCK <= stream_codec:inst.mclk
ADC_CHSEL <= spi_adc:inst13.chsel
BSW9 => spi_adc:inst13.start
BSW9 => spi_dac:inst1.start
ADC_DOUT => spi_adc:inst13.miso
BSW8 => spi_adc:inst13.channel_select
BSW8 => spi_dac:inst1.channel
ADC_CS <= spi_adc:inst13.cs
SPI_SCLK <= spi_adc:inst13.sck
DAC_DIN <= spi_dac:inst1.mosi
BSW[0] => spi_dac:inst1.data[0]
BSW[1] => spi_dac:inst1.data[1]
BSW[2] => spi_dac:inst1.data[2]
BSW[3] => spi_dac:inst1.data[3]
BSW[4] => spi_dac:inst1.data[4]
BSW[5] => spi_dac:inst1.data[5]
BSW[6] => spi_dac:inst1.data[6]
BSW[7] => spi_dac:inst1.data[7]
DAC_SYNC <= spi_dac:inst1.cs
BLED[0] <= spi_adc:inst13.data[0]
BLED[1] <= spi_adc:inst13.data[1]
BLED[2] <= spi_adc:inst13.data[2]
BLED[3] <= spi_adc:inst13.data[3]
BLED[4] <= spi_adc:inst13.data[4]
BLED[5] <= spi_adc:inst13.data[5]
BLED[6] <= spi_adc:inst13.data[6]
BLED[7] <= spi_adc:inst13.data[7]
BLED[8] <= spi_adc:inst13.data[8]
BLED[9] <= spi_adc:inst13.data[9]
CLK => ~NO_FANOUT~


|testbench|i2c_codec:inst4
rst => idle~reg0.PRESET
rst => ack~reg0.ACLR
rst => en_scl.ACLR
rst => i2c_sda~reg0.PRESET
rst => aux_scl.PRESET
rst => state~13.DATAIN
rst => i2c_sda~en.PRESET
rst => bit_count[31].ENA
rst => bit_count[30].ENA
rst => bit_count[29].ENA
rst => bit_count[28].ENA
rst => bit_count[27].ENA
rst => bit_count[26].ENA
rst => bit_count[25].ENA
rst => bit_count[24].ENA
rst => bit_count[23].ENA
rst => bit_count[22].ENA
rst => bit_count[21].ENA
rst => bit_count[20].ENA
rst => bit_count[19].ENA
rst => bit_count[18].ENA
rst => bit_count[17].ENA
rst => bit_count[16].ENA
rst => bit_count[15].ENA
rst => bit_count[14].ENA
rst => bit_count[13].ENA
rst => bit_count[12].ENA
rst => bit_count[11].ENA
rst => bit_count[10].ENA
rst => bit_count[9].ENA
rst => bit_count[8].ENA
rst => bit_count[7].ENA
rst => bit_count[6].ENA
rst => bit_count[5].ENA
rst => bit_count[4].ENA
rst => bit_count[3].ENA
rst => bit_count[2].ENA
rst => bit_count[1].ENA
rst => bit_count[0].ENA
rst => tick_count[31].ENA
rst => tick_count[30].ENA
rst => tick_count[29].ENA
rst => tick_count[28].ENA
rst => tick_count[27].ENA
rst => tick_count[26].ENA
rst => tick_count[25].ENA
rst => tick_count[24].ENA
rst => tick_count[23].ENA
rst => tick_count[22].ENA
rst => tick_count[21].ENA
rst => tick_count[20].ENA
rst => tick_count[19].ENA
rst => tick_count[18].ENA
rst => tick_count[17].ENA
rst => tick_count[16].ENA
rst => tick_count[15].ENA
rst => tick_count[14].ENA
rst => tick_count[13].ENA
rst => tick_count[12].ENA
rst => tick_count[11].ENA
rst => tick_count[10].ENA
rst => tick_count[9].ENA
rst => tick_count[8].ENA
rst => tick_count[7].ENA
rst => tick_count[6].ENA
rst => tick_count[5].ENA
rst => tick_count[4].ENA
rst => tick_count[3].ENA
rst => tick_count[2].ENA
rst => tick_count[1].ENA
rst => sreg[0].ENA
rst => tick_count[0].ENA
rst => sreg[7].ENA
rst => sreg[6].ENA
rst => sreg[5].ENA
rst => sreg[4].ENA
rst => sreg[3].ENA
rst => sreg[2].ENA
rst => sreg[1].ENA
clk => aux_scl.CLK
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
clk => idle~reg0.CLK
clk => ack~reg0.CLK
clk => en_scl.CLK
clk => i2c_sda~reg0.CLK
clk => i2c_sda~en.CLK
clk => tick_count[0].CLK
clk => tick_count[1].CLK
clk => tick_count[2].CLK
clk => tick_count[3].CLK
clk => tick_count[4].CLK
clk => tick_count[5].CLK
clk => tick_count[6].CLK
clk => tick_count[7].CLK
clk => tick_count[8].CLK
clk => tick_count[9].CLK
clk => tick_count[10].CLK
clk => tick_count[11].CLK
clk => tick_count[12].CLK
clk => tick_count[13].CLK
clk => tick_count[14].CLK
clk => tick_count[15].CLK
clk => tick_count[16].CLK
clk => tick_count[17].CLK
clk => tick_count[18].CLK
clk => tick_count[19].CLK
clk => tick_count[20].CLK
clk => tick_count[21].CLK
clk => tick_count[22].CLK
clk => tick_count[23].CLK
clk => tick_count[24].CLK
clk => tick_count[25].CLK
clk => tick_count[26].CLK
clk => tick_count[27].CLK
clk => tick_count[28].CLK
clk => tick_count[29].CLK
clk => tick_count[30].CLK
clk => tick_count[31].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => bit_count[6].CLK
clk => bit_count[7].CLK
clk => bit_count[8].CLK
clk => bit_count[9].CLK
clk => bit_count[10].CLK
clk => bit_count[11].CLK
clk => bit_count[12].CLK
clk => bit_count[13].CLK
clk => bit_count[14].CLK
clk => bit_count[15].CLK
clk => bit_count[16].CLK
clk => bit_count[17].CLK
clk => bit_count[18].CLK
clk => bit_count[19].CLK
clk => bit_count[20].CLK
clk => bit_count[21].CLK
clk => bit_count[22].CLK
clk => bit_count[23].CLK
clk => bit_count[24].CLK
clk => bit_count[25].CLK
clk => bit_count[26].CLK
clk => bit_count[27].CLK
clk => bit_count[28].CLK
clk => bit_count[29].CLK
clk => bit_count[30].CLK
clk => bit_count[31].CLK
clk => state~11.DATAIN
start => Selector2.IN8
start => Selector1.IN2
reg_addr[0] => sreg.DATAB
reg_addr[1] => sreg.DATAB
reg_addr[2] => sreg.DATAB
reg_addr[3] => sreg.DATAB
reg_addr[4] => sreg.DATAB
reg_addr[5] => sreg.DATAB
reg_addr[6] => sreg.DATAB
reg_data[0] => sreg.DATAB
reg_data[1] => sreg.DATAB
reg_data[2] => sreg.DATAB
reg_data[3] => sreg.DATAB
reg_data[4] => sreg.DATAB
reg_data[5] => sreg.DATAB
reg_data[6] => sreg.DATAB
reg_data[7] => sreg.DATAB
reg_data[8] => sreg.DATAB
i2c_sda <> i2c_sda
i2c_scl <= aux_scl.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
idle <= idle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|clock_div:inst2
rst => clk_div_sig.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
clk_in => clk_div_sig.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_out <= clk_div_sig.DB_MAX_OUTPUT_PORT_TYPE


|testbench|ram_codec_fsm:inst5
sclk => last_sclk.DATAB
sclk => process_0.IN1
sclk => Selector6.IN2
clk => reg_data[0]~reg0.CLK
clk => reg_data[1]~reg0.CLK
clk => reg_data[2]~reg0.CLK
clk => reg_data[3]~reg0.CLK
clk => reg_data[4]~reg0.CLK
clk => reg_data[5]~reg0.CLK
clk => reg_data[6]~reg0.CLK
clk => reg_data[7]~reg0.CLK
clk => reg_data[8]~reg0.CLK
clk => reg_addr[0]~reg0.CLK
clk => reg_addr[1]~reg0.CLK
clk => reg_addr[2]~reg0.CLK
clk => reg_addr[3]~reg0.CLK
clk => reg_addr[4]~reg0.CLK
clk => reg_addr[5]~reg0.CLK
clk => reg_addr[6]~reg0.CLK
clk => codec_start~reg0.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => delay_counter[27].CLK
clk => delay_counter[28].CLK
clk => delay_counter[29].CLK
clk => delay_counter[30].CLK
clk => last_sclk.CLK
clk => rom_ptr[0].CLK
clk => rom_ptr[1].CLK
clk => rom_ptr[2].CLK
clk => rom_ptr[3].CLK
clk => rom_ptr[4].CLK
clk => rom_ptr[5].CLK
clk => rom_ptr[6].CLK
clk => rom_ptr[7].CLK
clk => rom_ptr[8].CLK
clk => rom_ptr[9].CLK
clk => rom_ptr[10].CLK
clk => rom_ptr[11].CLK
clk => rom_ptr[12].CLK
clk => rom_ptr[13].CLK
clk => rom_ptr[14].CLK
clk => rom_ptr[15].CLK
clk => rom_ptr[16].CLK
clk => rom_ptr[17].CLK
clk => rom_ptr[18].CLK
clk => rom_ptr[19].CLK
clk => rom_ptr[20].CLK
clk => rom_ptr[21].CLK
clk => rom_ptr[22].CLK
clk => rom_ptr[23].CLK
clk => rom_ptr[24].CLK
clk => rom_ptr[25].CLK
clk => rom_ptr[26].CLK
clk => rom_ptr[27].CLK
clk => rom_ptr[28].CLK
clk => rom_ptr[29].CLK
clk => rom_ptr[30].CLK
clk => state~1.DATAIN
rst => codec_start~reg0.ACLR
rst => rom_ptr[0].ACLR
rst => rom_ptr[1].ACLR
rst => rom_ptr[2].ACLR
rst => rom_ptr[3].ACLR
rst => rom_ptr[4].ACLR
rst => rom_ptr[5].ACLR
rst => rom_ptr[6].ACLR
rst => rom_ptr[7].ACLR
rst => rom_ptr[8].ACLR
rst => rom_ptr[9].ACLR
rst => rom_ptr[10].ACLR
rst => rom_ptr[11].ACLR
rst => rom_ptr[12].ACLR
rst => rom_ptr[13].ACLR
rst => rom_ptr[14].ACLR
rst => rom_ptr[15].ACLR
rst => rom_ptr[16].ACLR
rst => rom_ptr[17].ACLR
rst => rom_ptr[18].ACLR
rst => rom_ptr[19].ACLR
rst => rom_ptr[20].ACLR
rst => rom_ptr[21].ACLR
rst => rom_ptr[22].ACLR
rst => rom_ptr[23].ACLR
rst => rom_ptr[24].ACLR
rst => rom_ptr[25].ACLR
rst => rom_ptr[26].ACLR
rst => rom_ptr[27].ACLR
rst => rom_ptr[28].ACLR
rst => rom_ptr[29].ACLR
rst => rom_ptr[30].ACLR
rst => state~3.DATAIN
rst => reg_data[0]~reg0.ENA
rst => last_sclk.ENA
rst => delay_counter[30].ENA
rst => delay_counter[29].ENA
rst => delay_counter[28].ENA
rst => delay_counter[27].ENA
rst => delay_counter[26].ENA
rst => delay_counter[25].ENA
rst => delay_counter[24].ENA
rst => delay_counter[23].ENA
rst => delay_counter[22].ENA
rst => delay_counter[21].ENA
rst => delay_counter[20].ENA
rst => delay_counter[19].ENA
rst => delay_counter[18].ENA
rst => delay_counter[17].ENA
rst => delay_counter[16].ENA
rst => delay_counter[15].ENA
rst => delay_counter[14].ENA
rst => delay_counter[13].ENA
rst => delay_counter[12].ENA
rst => delay_counter[11].ENA
rst => delay_counter[10].ENA
rst => delay_counter[9].ENA
rst => delay_counter[8].ENA
rst => delay_counter[7].ENA
rst => delay_counter[6].ENA
rst => delay_counter[5].ENA
rst => delay_counter[4].ENA
rst => delay_counter[3].ENA
rst => delay_counter[2].ENA
rst => delay_counter[1].ENA
rst => delay_counter[0].ENA
rst => reg_addr[6]~reg0.ENA
rst => reg_addr[5]~reg0.ENA
rst => reg_addr[4]~reg0.ENA
rst => reg_addr[3]~reg0.ENA
rst => reg_addr[2]~reg0.ENA
rst => reg_addr[1]~reg0.ENA
rst => reg_addr[0]~reg0.ENA
rst => reg_data[8]~reg0.ENA
rst => reg_data[7]~reg0.ENA
rst => reg_data[6]~reg0.ENA
rst => reg_data[5]~reg0.ENA
rst => reg_data[4]~reg0.ENA
rst => reg_data[3]~reg0.ENA
rst => reg_data[2]~reg0.ENA
rst => reg_data[1]~reg0.ENA
codec_idle => state.DATAB
codec_idle => state.DATAB
codec_idle => codec_start.OUTPUTSELECT
codec_idle => Selector2.IN2
codec_idle => Selector3.IN1
start => Selector1.IN4
start => Selector0.IN1
codec_start <= codec_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[0] <= reg_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[1] <= reg_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[2] <= reg_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[3] <= reg_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[4] <= reg_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[5] <= reg_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[6] <= reg_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[0] <= reg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[1] <= reg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[2] <= reg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[3] <= reg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[4] <= reg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[5] <= reg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[6] <= reg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[7] <= reg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[8] <= reg_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|stream_codec:inst
rst => dacdat~reg0.ACLR
rst => left_right.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => bclk_sig.ACLR
rst => \process_1:counter[0].ACLR
rst => \process_1:counter[1].ACLR
rst => \process_1:counter[2].ACLR
rst => \process_1:counter[3].ACLR
rst => \process_1:counter[4].ACLR
rst => \process_1:counter[5].ACLR
rst => \process_1:counter[6].ACLR
rst => \process_1:counter[7].ACLR
rst => left_right_1.ENA
rst => dac_sreg[14].ENA
rst => dac_sreg[13].ENA
rst => dac_sreg[12].ENA
rst => dac_sreg[11].ENA
rst => dac_sreg[10].ENA
rst => dac_sreg[9].ENA
rst => dac_sreg[8].ENA
rst => dac_sreg[7].ENA
rst => dac_sreg[6].ENA
rst => dac_sreg[5].ENA
rst => dac_sreg[4].ENA
rst => dac_sreg[3].ENA
rst => dac_sreg[2].ENA
rst => dac_sreg[1].ENA
rst => dac_sreg[0].ENA
rst => adc_sreg[15].ENA
rst => adc_sreg[14].ENA
rst => adc_sreg[13].ENA
rst => adc_sreg[12].ENA
rst => adc_sreg[11].ENA
rst => adc_sreg[10].ENA
rst => adc_sreg[9].ENA
rst => adc_sreg[8].ENA
rst => adc_sreg[7].ENA
rst => adc_sreg[6].ENA
rst => adc_sreg[5].ENA
rst => adc_sreg[4].ENA
rst => adc_sreg[3].ENA
rst => adc_sreg[2].ENA
rst => adc_sreg[1].ENA
rst => adc_sreg[0].ENA
rst => right_out[15]~reg0.ENA
rst => right_out[14]~reg0.ENA
rst => right_out[13]~reg0.ENA
rst => right_out[12]~reg0.ENA
rst => right_out[11]~reg0.ENA
rst => right_out[10]~reg0.ENA
rst => right_out[9]~reg0.ENA
rst => right_out[8]~reg0.ENA
rst => right_out[7]~reg0.ENA
rst => right_out[6]~reg0.ENA
rst => right_out[5]~reg0.ENA
rst => right_out[4]~reg0.ENA
rst => right_out[3]~reg0.ENA
rst => right_out[2]~reg0.ENA
rst => right_out[1]~reg0.ENA
rst => right_out[0]~reg0.ENA
rst => left_out[15]~reg0.ENA
rst => left_out[14]~reg0.ENA
rst => left_out[13]~reg0.ENA
rst => left_out[12]~reg0.ENA
rst => left_out[11]~reg0.ENA
rst => left_out[10]~reg0.ENA
rst => left_out[9]~reg0.ENA
rst => left_out[8]~reg0.ENA
rst => left_out[7]~reg0.ENA
rst => left_out[6]~reg0.ENA
rst => left_out[5]~reg0.ENA
rst => left_out[4]~reg0.ENA
rst => left_out[3]~reg0.ENA
rst => left_out[2]~reg0.ENA
rst => left_out[1]~reg0.ENA
rst => left_out[0]~reg0.ENA
clk => bclk_sig.CLK
clk => \process_1:counter[0].CLK
clk => \process_1:counter[1].CLK
clk => \process_1:counter[2].CLK
clk => \process_1:counter[3].CLK
clk => \process_1:counter[4].CLK
clk => \process_1:counter[5].CLK
clk => \process_1:counter[6].CLK
clk => \process_1:counter[7].CLK
clk => left_right.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => mclk.DATAIN
adcdat => adc_sreg.DATAA
left_in[0] => dac_sreg.DATAA
left_in[1] => dac_sreg.DATAA
left_in[2] => dac_sreg.DATAA
left_in[3] => dac_sreg.DATAA
left_in[4] => dac_sreg.DATAA
left_in[5] => dac_sreg.DATAA
left_in[6] => dac_sreg.DATAA
left_in[7] => dac_sreg.DATAA
left_in[8] => dac_sreg.DATAA
left_in[9] => dac_sreg.DATAA
left_in[10] => dac_sreg.DATAA
left_in[11] => dac_sreg.DATAA
left_in[12] => dac_sreg.DATAA
left_in[13] => dac_sreg.DATAA
left_in[14] => dac_sreg.DATAA
left_in[15] => dac_sreg.DATAA
right_in[0] => dac_sreg.DATAB
right_in[1] => dac_sreg.DATAB
right_in[2] => dac_sreg.DATAB
right_in[3] => dac_sreg.DATAB
right_in[4] => dac_sreg.DATAB
right_in[5] => dac_sreg.DATAB
right_in[6] => dac_sreg.DATAB
right_in[7] => dac_sreg.DATAB
right_in[8] => dac_sreg.DATAB
right_in[9] => dac_sreg.DATAB
right_in[10] => dac_sreg.DATAB
right_in[11] => dac_sreg.DATAB
right_in[12] => dac_sreg.DATAB
right_in[13] => dac_sreg.DATAB
right_in[14] => dac_sreg.DATAB
right_in[15] => dac_sreg.DATAB
bclk <= bclk_sig.DB_MAX_OUTPUT_PORT_TYPE
adclrc <= left_right.DB_MAX_OUTPUT_PORT_TYPE
daclrc <= left_right.DB_MAX_OUTPUT_PORT_TYPE
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
mclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
left_out[0] <= left_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[1] <= left_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[2] <= left_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[3] <= left_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[4] <= left_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[5] <= left_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[6] <= left_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[7] <= left_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[8] <= left_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[9] <= left_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[10] <= left_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[11] <= left_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[12] <= left_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[13] <= left_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[14] <= left_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[15] <= left_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[0] <= right_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[1] <= right_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[2] <= right_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[3] <= right_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[4] <= right_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[5] <= right_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[6] <= right_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[7] <= right_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[8] <= right_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[9] <= right_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[10] <= right_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[11] <= right_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[12] <= right_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[13] <= right_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[14] <= right_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[15] <= right_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|spi_adc:inst13
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => eoc~reg0.CLK
clk => cs~reg0.CLK
clk => busy.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => sck.DATAIN
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
rst => data_reg[8].ACLR
rst => data_reg[9].ACLR
rst => data_reg[10].ACLR
rst => data_reg[11].ACLR
rst => data_reg[12].ACLR
rst => data_reg[13].ACLR
rst => eoc~reg0.ACLR
rst => cs~reg0.PRESET
rst => busy.ACLR
rst => bit_count[0].ACLR
rst => bit_count[1].ACLR
rst => bit_count[2].ACLR
rst => bit_count[3].ACLR
rst => data[0]~reg0.ENA
rst => data[9]~reg0.ENA
rst => data[8]~reg0.ENA
rst => data[7]~reg0.ENA
rst => data[6]~reg0.ENA
rst => data[5]~reg0.ENA
rst => data[4]~reg0.ENA
rst => data[3]~reg0.ENA
rst => data[2]~reg0.ENA
rst => data[1]~reg0.ENA
start => process_0.IN1
miso => data_reg[0].DATAIN
channel_select => chsel.DATAIN
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= clk.DB_MAX_OUTPUT_PORT_TYPE
eoc <= eoc~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel <= channel_select.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|clock_div:inst6
rst => clk_div_sig.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
clk_in => clk_div_sig.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_out <= clk_div_sig.DB_MAX_OUTPUT_PORT_TYPE


|testbench|spi_dac:inst1
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => busy.CLK
clk => eoc~reg0.CLK
clk => cs~reg0.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => sck.DATAIN
rst => busy.ACLR
rst => eoc~reg0.ACLR
rst => cs~reg0.PRESET
rst => bit_count[0].ACLR
rst => bit_count[1].ACLR
rst => bit_count[2].ACLR
rst => bit_count[3].ACLR
rst => data_reg[0].ENA
rst => data_reg[15].ENA
rst => data_reg[14].ENA
rst => data_reg[13].ENA
rst => data_reg[12].ENA
rst => data_reg[11].ENA
rst => data_reg[10].ENA
rst => data_reg[9].ENA
rst => data_reg[8].ENA
rst => data_reg[7].ENA
rst => data_reg[6].ENA
rst => data_reg[5].ENA
rst => data_reg[4].ENA
rst => data_reg[3].ENA
rst => data_reg[2].ENA
rst => data_reg[1].ENA
start => process_0.IN1
mosi <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= clk.DB_MAX_OUTPUT_PORT_TYPE
eoc <= eoc~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => data_reg.DATAB
data[1] => data_reg.DATAB
data[2] => data_reg.DATAB
data[3] => data_reg.DATAB
data[4] => data_reg.DATAB
data[5] => data_reg.DATAB
data[6] => data_reg.DATAB
data[7] => data_reg.DATAB
channel => data_reg.DATAB


