# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 15:03:49  March 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testbench_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY testbench
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:49  MARCH 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE stream_codec.vhd
set_global_assignment -name VHDL_FILE spi_dac.vhd
set_global_assignment -name VHDL_FILE spi_adc.vhd
set_global_assignment -name VHDL_FILE ram_codec_fsm.vhd
set_global_assignment -name VHDL_FILE ps2_test.vhd
set_global_assignment -name VHDL_FILE i2c_codec.vhd
set_global_assignment -name VHDL_FILE clock_div.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE testbench.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA12 -to SW8
set_location_assignment PIN_AA11 -to SW7
set_location_assignment PIN_Y10 -to SW6
set_location_assignment PIN_AB9 -to SW5
set_location_assignment PIN_AB8 -to SW4
set_location_assignment PIN_AB7 -to SW3
set_location_assignment PIN_AB6 -to SW2
set_location_assignment PIN_AB5 -to SW1
set_location_assignment PIN_A7 -to START
set_location_assignment PIN_B8 -to RESET
set_location_assignment PIN_AA20 -to LED8
set_location_assignment PIN_AB21 -to LED7
set_location_assignment PIN_AB20 -to LED6
set_location_assignment PIN_Y19 -to LED5
set_location_assignment PIN_AA19 -to LED4
set_location_assignment PIN_AB19 -to LED3
set_location_assignment PIN_AA17 -to LED2
set_location_assignment PIN_AB17 -to LED1
set_location_assignment PIN_W12 -to I2C_SDA
set_location_assignment PIN_AA14 -to I2C_SCK
set_location_assignment PIN_AB12 -to EXT_CLK
set_location_assignment PIN_AA6 -to DAC_DIN
set_location_assignment PIN_AA9 -to ADC_CHSEL
set_location_assignment PIN_AA8 -to ADC_CS
set_location_assignment PIN_AB10 -to ADC_DOUT
set_location_assignment PIN_V9 -to AUD_ADCDAT
set_location_assignment PIN_V10 -to AUD_ADCLRCK
set_location_assignment PIN_W6 -to AUD_BCLK
set_location_assignment PIN_V8 -to AUD_DACLRCK
set_location_assignment PIN_W5 -to AUD_XCK
set_location_assignment PIN_AA5 -to DAC_SYNC
set_location_assignment PIN_V7 -to DACDAT
set_location_assignment PIN_N5 -to CLK
set_location_assignment PIN_F15 -to BSW9
set_location_assignment PIN_B14 -to BSW8
set_location_assignment PIN_C10 -to BSW[0]
set_location_assignment PIN_C11 -to BSW[1]
set_location_assignment PIN_D12 -to BSW[2]
set_location_assignment PIN_C12 -to BSW[3]
set_location_assignment PIN_A12 -to BSW[4]
set_location_assignment PIN_B12 -to BSW[5]
set_location_assignment PIN_A13 -to BSW[6]
set_location_assignment PIN_A14 -to BSW[7]
set_location_assignment PIN_A8 -to BLED[0]
set_location_assignment PIN_A9 -to BLED[1]
set_location_assignment PIN_A10 -to BLED[2]
set_location_assignment PIN_B10 -to BLED[3]
set_location_assignment PIN_D13 -to BLED[4]
set_location_assignment PIN_C13 -to BLED[5]
set_location_assignment PIN_E14 -to BLED[6]
set_location_assignment PIN_D14 -to BLED[7]
set_location_assignment PIN_A11 -to BLED[8]
set_location_assignment PIN_B11 -to BLED[9]
set_location_assignment PIN_AA7 -to SPI_SCLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top