SUBDESIGN coins_display
(
	coin_tens[3..0]			:	INPUT;
	coin_ones[3..0]			:	INPUT;
	coin_tens_out[6..0]		:	OUTPUT;
	coin_ones_out[6..0]		:	OUTPUT;
)

BEGIN
	TABLE						-- convert Binary to 7-seg patterns
		coin_tens[]	[]	=>	coin_tens_out[];	
		0			=>	B"1000000";		-- 0   displays a 7-segment pattern for 0 (segments a-f on)
		1			=>	B"1111001";
		2			=>	B"0100100";
		3			=>	B"0110000";
		4			=>	B"0011001";
		5			=>	B"0010010";
		6			=>	B"0000010";
		7			=>	B"1111000";
		8			=>	B"0000000";
		9			=>	B"0010000";
	END TABLE;
	
	TABLE						-- convert Binary to 7-seg patterns
		coin_ones[]	[]	=>	coin_ones_out[];	
		0			=>	B"1000000";		-- 0   displays a 7-segment pattern for 0 (segments a-f on)
		1			=>	B"1111001";
		2			=>	B"0100100";
		3			=>	B"0110000";
		4			=>	B"0011001";
		5			=>	B"0010010";
		6			=>	B"0000010";
		7			=>	B"1111000";
		8			=>	B"0000000";
		9			=>	B"0010000";
	END TABLE;
END;