SUBDESIGN coin_counter
(
	clock				:	INPUT;			
	en					:	INPUT;			--enable line
	RSTn				:	INPUT;			--clear counter
	D, Q, I, N		:	INPUT;			--coin input
	coin_sum[7..0]	:	OUTPUT;			--coin amount output
)

VARIABLE
	coin_sum[7..0]	:	DFFE;
	
BEGIN
	coin_sum[].clk = clock;
	coin_sum[].ena = en;
	coin_sum[].clrn = !RSTn;
	
	IF N THEN
		coin_sum[].d = coin_sum[].q + 5;
	ELSIF I THEN
		coin_sum[].d = coin_sum[].q + 10;
	ELSIF Q THEN
		coin_sum[].d = coin_sum[].q + 25;
	ELSIF D THEN
		coin_sum[].d = coin_sum[].q + 100;
	ELSE 
		coin_sum[].d = coin_sum[].q;
	END IF;
END;