# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 13:31:02  September 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		miniproject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:31:01  SEPTEMBER 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to A
set_location_assignment PIN_L1 -to A_O
set_location_assignment PIN_AB13 -to B
set_location_assignment PIN_L2 -to B_O
set_location_assignment PIN_AA13 -to C
set_location_assignment PIN_U1 -to C_O
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_T12 -to D
set_location_assignment PIN_V13 -to I
set_location_assignment PIN_U13 -to N
set_location_assignment PIN_T13 -to Q
set_location_assignment PIN_U7 -to RST
set_location_assignment PIN_U22 -to tens[6]
set_location_assignment PIN_AA17 -to tens[5]
set_location_assignment PIN_AB18 -to tens[4]
set_location_assignment PIN_AA18 -to tens[3]
set_location_assignment PIN_AA19 -to tens[2]
set_location_assignment PIN_AB20 -to tens[1]
set_location_assignment PIN_AA20 -to tens[0]
set_location_assignment PIN_AA22 -to unos[6]
set_location_assignment PIN_Y21 -to unos[5]
set_location_assignment PIN_Y22 -to unos[4]
set_location_assignment PIN_W21 -to unos[3]
set_location_assignment PIN_W22 -to unos[2]
set_location_assignment PIN_V21 -to unos[1]
set_location_assignment PIN_U21 -to unos[0]
set_location_assignment PIN_W19 -to countdown[6]
set_location_assignment PIN_C2 -to countdown[5]
set_location_assignment PIN_C1 -to countdown[4]
set_location_assignment PIN_P14 -to countdown[3]
set_location_assignment PIN_T14 -to countdown[2]
set_location_assignment PIN_M8 -to countdown[1]
set_location_assignment PIN_N9 -to countdown[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name AHDL_FILE BinaryToBCD/lpm_divide0.tdf
set_global_assignment -name AHDL_FILE BinaryToBCD/lpm_constant1.tdf
set_global_assignment -name AHDL_FILE BinaryToBCD/lpm_constant0.tdf
set_global_assignment -name BDF_FILE BinaryToBCD/binbcddes.bdf
set_global_assignment -name BSF_FILE MOD10.bsf
set_global_assignment -name AHDL_FILE MOD10.tdf
set_global_assignment -name SOURCE_FILE BinaryToBCD/binbcddes.qpf
set_global_assignment -name AHDL_FILE miniproject.tdf
set_global_assignment -name AHDL_FILE bin2sevenSeg.tdf
set_global_assignment -name AHDL_FILE freq_div.tdf
set_global_assignment -name BDF_FILE TOP.bdf
set_global_assignment -name AHDL_FILE coin_counter.tdf
set_location_assignment PIN_AB21 -to hund[6]
set_location_assignment PIN_AB22 -to hund[5]
set_location_assignment PIN_V14 -to hund[4]
set_location_assignment PIN_Y14 -to hund[3]
set_location_assignment PIN_AA10 -to hund[2]
set_location_assignment PIN_AB17 -to hund[1]
set_location_assignment PIN_Y19 -to hund[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top