|top
VGA_HS <= vga_640x480:inst1.hsync
RST => clock_div:inst.rst
RST => vga_640x480:inst1.rst
CLK => clock_div:inst.clk_in
VGA_VS <= vga_640x480:inst1.vsync
BLUE[0] <= vga_sprite_rom:inst3.blue[0]
BLUE[1] <= vga_sprite_rom:inst3.blue[1]
BLUE[2] <= vga_sprite_rom:inst3.blue[2]
BLUE[3] <= vga_sprite_rom:inst3.blue[3]
SW[0] => vga_sprite_rom:inst3.sw[0]
SW[1] => vga_sprite_rom:inst3.sw[1]
SW[2] => vga_sprite_rom:inst3.sw[2]
SW[3] => vga_sprite_rom:inst3.sw[3]
SW[4] => vga_sprite_rom:inst3.sw[4]
SW[5] => vga_sprite_rom:inst3.sw[5]
SW[6] => vga_sprite_rom:inst3.sw[6]
SW[7] => vga_sprite_rom:inst3.sw[7]
GREEN[0] <= vga_sprite_rom:inst3.green[0]
GREEN[1] <= vga_sprite_rom:inst3.green[1]
GREEN[2] <= vga_sprite_rom:inst3.green[2]
GREEN[3] <= vga_sprite_rom:inst3.green[3]
RED[0] <= vga_sprite_rom:inst3.red[0]
RED[1] <= vga_sprite_rom:inst3.red[1]
RED[2] <= vga_sprite_rom:inst3.red[2]
RED[3] <= vga_sprite_rom:inst3.red[3]


|top|vga_640x480:inst1
clk => vcs[0].CLK
clk => vcs[1].CLK
clk => vcs[2].CLK
clk => vcs[3].CLK
clk => vcs[4].CLK
clk => vcs[5].CLK
clk => vcs[6].CLK
clk => vcs[7].CLK
clk => vcs[8].CLK
clk => vcs[9].CLK
clk => vsenable.CLK
clk => hcs[0].CLK
clk => hcs[1].CLK
clk => hcs[2].CLK
clk => hcs[3].CLK
clk => hcs[4].CLK
clk => hcs[5].CLK
clk => hcs[6].CLK
clk => hcs[7].CLK
clk => hcs[8].CLK
clk => hcs[9].CLK
rst => hcs[0].ACLR
rst => hcs[1].ACLR
rst => hcs[2].ACLR
rst => hcs[3].ACLR
rst => hcs[4].ACLR
rst => hcs[5].ACLR
rst => hcs[6].ACLR
rst => hcs[7].ACLR
rst => hcs[8].ACLR
rst => hcs[9].ACLR
rst => vcs[0].ACLR
rst => vcs[1].ACLR
rst => vcs[2].ACLR
rst => vcs[3].ACLR
rst => vcs[4].ACLR
rst => vcs[5].ACLR
rst => vcs[6].ACLR
rst => vcs[7].ACLR
rst => vcs[8].ACLR
rst => vcs[9].ACLR
rst => vsenable.ENA
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
hc[0] <= hcs[0].DB_MAX_OUTPUT_PORT_TYPE
hc[1] <= hcs[1].DB_MAX_OUTPUT_PORT_TYPE
hc[2] <= hcs[2].DB_MAX_OUTPUT_PORT_TYPE
hc[3] <= hcs[3].DB_MAX_OUTPUT_PORT_TYPE
hc[4] <= hcs[4].DB_MAX_OUTPUT_PORT_TYPE
hc[5] <= hcs[5].DB_MAX_OUTPUT_PORT_TYPE
hc[6] <= hcs[6].DB_MAX_OUTPUT_PORT_TYPE
hc[7] <= hcs[7].DB_MAX_OUTPUT_PORT_TYPE
hc[8] <= hcs[8].DB_MAX_OUTPUT_PORT_TYPE
hc[9] <= hcs[9].DB_MAX_OUTPUT_PORT_TYPE
vc[0] <= vcs[0].DB_MAX_OUTPUT_PORT_TYPE
vc[1] <= vcs[1].DB_MAX_OUTPUT_PORT_TYPE
vc[2] <= vcs[2].DB_MAX_OUTPUT_PORT_TYPE
vc[3] <= vcs[3].DB_MAX_OUTPUT_PORT_TYPE
vc[4] <= vcs[4].DB_MAX_OUTPUT_PORT_TYPE
vc[5] <= vcs[5].DB_MAX_OUTPUT_PORT_TYPE
vc[6] <= vcs[6].DB_MAX_OUTPUT_PORT_TYPE
vc[7] <= vcs[7].DB_MAX_OUTPUT_PORT_TYPE
vc[8] <= vcs[8].DB_MAX_OUTPUT_PORT_TYPE
vc[9] <= vcs[9].DB_MAX_OUTPUT_PORT_TYPE
videon <= videon.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div:inst
rst => clk_div_sig.ACLR
rst => count.ACLR
clk_in => clk_div_sig.CLK
clk_in => count.CLK
clk_out <= clk_div_sig.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_sprite_rom:inst3
hc[0] => Add3.IN20
hc[0] => LessThan0.IN20
hc[0] => LessThan1.IN20
hc[1] => Add3.IN19
hc[1] => LessThan0.IN19
hc[1] => LessThan1.IN19
hc[2] => Add3.IN18
hc[2] => LessThan0.IN18
hc[2] => LessThan1.IN18
hc[3] => Add3.IN17
hc[3] => LessThan0.IN17
hc[3] => LessThan1.IN17
hc[4] => Add2.IN12
hc[4] => LessThan0.IN16
hc[4] => LessThan1.IN16
hc[5] => Add2.IN11
hc[5] => LessThan0.IN15
hc[5] => LessThan1.IN15
hc[6] => Add2.IN10
hc[6] => LessThan0.IN14
hc[6] => LessThan1.IN14
hc[7] => Add2.IN9
hc[7] => LessThan0.IN13
hc[7] => LessThan1.IN13
hc[8] => Add2.IN8
hc[8] => LessThan0.IN12
hc[8] => LessThan1.IN12
hc[9] => Add2.IN7
hc[9] => LessThan0.IN11
hc[9] => LessThan1.IN11
vc[0] => Add0.IN20
vc[0] => LessThan2.IN20
vc[0] => LessThan3.IN20
vc[1] => Add0.IN19
vc[1] => LessThan2.IN19
vc[1] => LessThan3.IN19
vc[2] => Add0.IN18
vc[2] => LessThan2.IN18
vc[2] => LessThan3.IN18
vc[3] => Add0.IN17
vc[3] => LessThan2.IN17
vc[3] => LessThan3.IN17
vc[4] => Add0.IN16
vc[4] => LessThan2.IN16
vc[4] => LessThan3.IN16
vc[5] => Add0.IN15
vc[5] => LessThan2.IN15
vc[5] => LessThan3.IN15
vc[6] => Add0.IN14
vc[6] => LessThan2.IN14
vc[6] => LessThan3.IN14
vc[7] => Add0.IN13
vc[7] => LessThan2.IN13
vc[7] => LessThan3.IN13
vc[8] => Add0.IN12
vc[8] => LessThan2.IN12
vc[8] => LessThan3.IN12
vc[9] => Add0.IN11
vc[9] => LessThan2.IN11
vc[9] => LessThan3.IN11
videon => process_0.IN1
sw[0] => Add4.IN12
sw[0] => Add3.IN16
sw[1] => Add4.IN11
sw[1] => Add3.IN15
sw[2] => Add4.IN10
sw[2] => Add3.IN14
sw[3] => Add4.IN9
sw[3] => Add3.IN13
sw[4] => Add6.IN20
sw[4] => Add1.IN20
sw[5] => Add6.IN19
sw[5] => Add1.IN19
sw[6] => Add6.IN18
sw[6] => Add1.IN18
sw[7] => Add6.IN17
sw[7] => Add1.IN17
red[0] <= <GND>
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= <GND>
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


